Tehtävä1.1/Harjoitus24/MainWindow.xaml

<Window x:Class="Harjoitus24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_RiviMäärä" HorizontalAlignment="Left" Height="30" Margin="43,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Background="#FFFFD4D4"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,102,0,0" TextWrapping="Wrap" Text="Montako riviä tulostetaan?" VerticalAlignment="Top"/>
        <Button x:Name="btn_Tulosta" Content="Tulosta" HorizontalAlignment="Left" Margin="286,123,0,0" VerticalAlignment="Top" Width="75" Height="56" Background="#FF86FFA2" RenderTransformOrigin="0.431,-0.357" Click="btn_Tulosta_Click"/>
        <Button x:Name="btn_Tyhjennä" Content="Tyhjennä" HorizontalAlignment="Left" Margin="380,123,0,0" VerticalAlignment="Top" Width="75" Height="56" Background="#FFFFA069" Click="btn_Tyhjennä_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="134,271,0,0" VerticalAlignment="Top" Width="520" Height="58" SelectionChanged="ComboBox_SelectionChanged">
            <Button x:Name="btn_Lotto" Content="Lotto" Width="75"/>
            <Button x:Name="btn_VikingLotto" Content="Viking Lotto" Width="75"/>
            <Button x:Name="btn_EuroJackpot" Content="Eurojackpot" Width="75"/>
        </ComboBox>
        <ScrollViewer x:Name="sv_ArvotutRivit" HorizontalAlignment="Left" Height="100" Margin="497,123,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
