Tehtävä1.1/Harjoitus21/MainWindow.xaml

<Window x:Class="Harjoitus21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-6.667,0.667">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF9273FF" Offset="1"/>
                <GradientStop Color="#FFD5C8FF" Offset="0.448"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="292,28,0,0" TextWrapping="Wrap" Text="Kauppalista" VerticalAlignment="Top" Height="40" Width="120" FontFamily="Gill Sans MT Ext Condensed Bold" FontSize="36"/>

        <ListBox Margin="255,152,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
            <ListBoxItem Content="Kahvi"></ListBoxItem>
            <ListBoxItem Content="Tee"></ListBoxItem>
            <ListBoxItem Content="Appelsiinimehu"></ListBoxItem>
            <ListBoxItem Content="Maito"></ListBoxItem>
            <ListBoxItem Content="Jäätee"></ListBoxItem>
            <ListBoxItem Content="Energiajuoma"></ListBoxItem>
        </ListBox>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="255,108,0,0" Name="textBox1" VerticalAlignment="Top" Width="194" />
        <Button Height="23" Margin="456,108,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Click="button1_Click">Lisää tuote listaan</Button>

        <Button Height="23" Margin="255,371,351,0" Name="DeleteButton" VerticalAlignment="Top" Click="DeleteButton_Click">Poista tuote listasta</Button>


    </Grid>
</Window>
