Tehtävä1.1/Harjoitus26/MainWindow.xaml

<Window x:Class="Harjoitus26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Ristinolla" FontSize="36" TextAlignment="Center" FontWeight="ExtraBold" FontFamily="Harlow Solid Italic">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF812882" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Grid Name="GameGrid">
            <TextBlock Name="whosRound" Text="Pelaajakierros: O" FontSize="36" TextAlignment="Center" FontWeight="ExtraBold" Margin="0,50,0,319" FontFamily="Harlow Solid Italic"/>
            <Grid Margin="190,100,273,50">
                <Button Tag="B_1" Click="B_Click" Margin="22,0,216,178" Background="#FFFBC6FF">
                    <TextBlock Name="T_1" Text=" " FontSize="72" VerticalAlignment="Center" />
                </Button>
                <Button Tag="B_2" Click="B_Click" Margin="118,0,116,178" Background="#FFFBC6FF">
                    <TextBlock Name="T_2" Text=" " FontSize="72" VerticalAlignment="Center" />
                </Button>
                <Button Tag="B_3" Click="B_Click" Margin="218,0,22,178" Background="#FFFBC6FF">
                    <TextBlock Name="T_3" Text=" " FontSize="72" VerticalAlignment="Center" />
                </Button>
                <Button Tag="B_4" Click="B_Click" Margin="22,96,216,82" Background="#FFFBC6FF">
                    <TextBlock Name="T_4" Text=" " FontSize="72" VerticalAlignment="Center" />
                </Button>
                <Button Tag="B_5" Click="B_Click" Margin="118,96,116,82" Background="#FFFBC6FF">
                    <TextBlock Name="T_5" Text=" " FontSize="72" VerticalAlignment="Center" />
                </Button>
                <Button Tag="B_6" Click="B_Click" Margin="218,97,22,82" Background="#FFFBC6FF">
                    <TextBlock Name="T_6" Text=" " FontSize="72" VerticalAlignment="Center" />
                </Button>
                <Button Tag="B_7" Click="B_Click" Margin="22,192,216,-14" Background="#FFFBC6FF">
                    <TextBlock Name="T_7" Text=" " FontSize="72" VerticalAlignment="Center" />
                </Button>
                <Button Tag="B_8" Click="B_Click" Margin="118,193,116,-15" Background="#FFFBC6FF">
                    <TextBlock Name="T_8" Text=" " FontSize="72" VerticalAlignment="Center" />
                </Button>
                <Button Tag="B_9" Click="B_Click" Margin="218,193,22,-14" Background="#FFFBC6FF">
                    <TextBlock Name="T_9" Text=" " FontSize="72" VerticalAlignment="Center" />
                </Button>
            </Grid>
        </Grid>
        <Grid Name="GameOverGrid">
            <TextBlock Name="WhosWin" Margin="99,103,104.333,175.667" />
            <Button Name="Exit" Click="ExitGame" Margin="26,297,597.333,41.667">
                <TextBlock Text="Poistu" FontSize="24" FontFamily="Harlow Solid Italic"/>
            </Button>
            <Button Name="PlayAgain" Click="RestartGame" Margin="535,297,40.333,40.667">
                <TextBlock Text="Pelaa uudestaan" FontSize="24" FontFamily="Harlow Solid Italic"/>
            </Button>
        </Grid>

    </Grid>
</Window>
