Tehtävä1.1/Harjoitus20/MainWindow.xaml

<Window x:Class="Harjoitus20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="421" Margin="407,0,0,-0.333" VerticalAlignment="Top" Width="386" Background="#FFC2BEBE" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="38,54,0,0" TextWrapping="Wrap" Text="Etunimi" VerticalAlignment="Top" Height="29" Width="77"/>
            <TextBox x:Name="Input_Etunimi" HorizontalAlignment="Left" Height="24" Margin="38,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="206,49,0,0" TextWrapping="Wrap" Text="Sukunimi" VerticalAlignment="Top" Height="29" Width="77"/>
            <TextBox x:Name="Input_Sukunimi" HorizontalAlignment="Left" Height="24" Margin="195,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,112,0,0" TextWrapping="Wrap" Text="Puhelinnumero" VerticalAlignment="Top" Height="29" Width="93"/>
            <TextBox x:Name="Input_Puhelinnumero" HorizontalAlignment="Left" Height="24" Margin="38,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="206,112,0,0" TextWrapping="Wrap" Text="Sähköposti" VerticalAlignment="Top" Height="29" Width="77"/>
            <TextBox x:Name="Input_Sähköposti" HorizontalAlignment="Left" Height="24" Margin="195,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,195,0,0" TextWrapping="Wrap" Text="OpiskelijaID" VerticalAlignment="Top" Height="29" Width="77"/>
            <TextBox x:Name="Input_OpiskelijaID" HorizontalAlignment="Left" Height="24" Margin="38,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_LisääOpiskelija" Content="Lisää opiskelija" HorizontalAlignment="Left" Margin="47,280,0,0" VerticalAlignment="Top" Width="127" Height="42" Click="btn_LisääOpiskelija_Click"/>
            <Button x:Name="btn_PoistaOpiskelijat" Content="Poista Opiskelija" HorizontalAlignment="Left" Margin="220,280,0,0" VerticalAlignment="Top" Width="106" Height="42" Click="btn_PoistaOpiskelijat_Click"/>
            <Button x:Name="btn_TallennaOpiskelijat" Content="Tallenna opiskelija" HorizontalAlignment="Left" Margin="47,349,0,0" VerticalAlignment="Top" Width="127" Height="44"/>
            <Button x:Name="btn_HaeOpiskelijat" Content="Hae opiskelija" HorizontalAlignment="Left" Margin="220,349,0,0" VerticalAlignment="Top" Width="106" Height="38"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="421" Margin="0,0,0,-0.333" VerticalAlignment="Top" Width="402" Background="White"/>

        <DataGrid x:Name="dg_Opiskelijat" Width="545" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" Height="56">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Etunimi" Width="100" Binding="{Binding Etunimi}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sukunimi" Width="100" Binding="{Binding Sukunimi}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Puhelinnumero" Width="100" Binding="{Binding Puhelinnumero}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sähköposti" Width="100" Binding="{Binding Sähköposti}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Opiskelija ID" Width="100" Binding="{Binding OpiskelijaID}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Poista" Binding="{Binding IsSelected}" Width="50*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
