Tehtävä1.1/LaskinProjekti/MainWindow.xaml

<Window x:Class="LaskinProjekti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskinProjekti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Summa" Content="+" HorizontalAlignment="Left" Margin="284,140,0,0" VerticalAlignment="Top" Width="50" Height="53" Click="btn_Summa_Click"/>
        <Button x:Name="btn_Erotus" Content="-" HorizontalAlignment="Left" Margin="356,140,0,0" VerticalAlignment="Top" Width="51" Height="53" Click="btn_Erotus_Click"/>
        <Button x:Name="btn_Kertolasku" Content="*" HorizontalAlignment="Left" Margin="281,208,0,0" VerticalAlignment="Top" Width="53" Height="59" Click="btn_Kertolasku_Click"/>
        <Button x:Name="btn_Jakolasku" Content="/" HorizontalAlignment="Left" Margin="356,208,0,0" VerticalAlignment="Top" Width="51" Height="59" Click="btn_Jakolasku_Click"/>
        <TextBox x:Name="txt_Text1" HorizontalAlignment="Left" Height="27" Margin="288,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Background="#FFFFB8B8"/>
        <TextBox x:Name="txt_Text2" HorizontalAlignment="Left" Height="27" Margin="396,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#FFFFB8B8"/>
        <TextBlock HorizontalAlignment="Left" Margin="501,77,0,0" TextWrapping="Wrap" Text="Lopputulos" VerticalAlignment="Top" Height="27" Width="185" Background="#FF7D7D7D"/>
        <TextBlock x:Name="tb_Lopputulos" HorizontalAlignment="Left" Margin="613,77,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="20" Width="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,56,0,0" TextWrapping="Wrap" Text="Luku1" VerticalAlignment="Top" Height="16" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,59,0,0" TextWrapping="Wrap" Text="Luku2" VerticalAlignment="Top" Height="16" Width="66"/>
        <Canvas HorizontalAlignment="Left" Height="241" Margin="432,140,0,0" VerticalAlignment="Top" Width="309">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
