Tehtävä1.1/Harjoitus17/MainWindow.xaml

<Window x:Class="Harjoitus17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus17"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Button x:Name="btn_Keittiö" Content="on / off" HorizontalAlignment="Left" Margin="134,213,0,0" VerticalAlignment="Top" Width="84" Height="75" Click="btn_Keittiö_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,179,0,0" TextWrapping="Wrap" Text="Keittiön valot" VerticalAlignment="Top" Height="34" Width="117"/>
        <Button x:Name="btn_Olohuone" Content="on / off" HorizontalAlignment="Left" Margin="134,86,0,0" VerticalAlignment="Top" Width="84" Height="68" Click="btn_Olohuone_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,47,0,0" TextWrapping="Wrap" Text="Olohuoneen valot" VerticalAlignment="Top" Height="34" Width="117"/>
        <TextBlock x:Name="tb_KeittiöTila" HorizontalAlignment="Left" Margin="245,243,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="103" Height="30"/>
        <TextBlock x:Name="tb_OlohuoneTila" HorizontalAlignment="Left" Margin="245,86,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="103" Height="30"/>
        <Button x:Name="btn_Ovi" Content="" HorizontalAlignment="Left" Margin="421,121,0,0" VerticalAlignment="Top" Width="104" Height="167" Click="btn_Ovi_Click"/>
        <TextBlock x:Name="tb_Ovi" HorizontalAlignment="Left" Margin="460,91,0,0" TextWrapping="Wrap" Text="Ovi" VerticalAlignment="Top" Height="30" Width="36"/>
        <TextBox x:Name="txt_Termostaatti" HorizontalAlignment="Left" Height="38" Margin="134,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" TextChanged="txt_Termostaatti_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,328,0,0" TextWrapping="Wrap" Text="Termostaatti" VerticalAlignment="Top" Height="24" Width="84"/>
        <TextBlock x:Name="tb_Lämpötila" HorizontalAlignment="Left" Margin="134,418,0,0" TextWrapping="Wrap" Text="Talon lämpötila on 22" VerticalAlignment="Top" Height="28" Width="142"/>

    </Grid>
</Window>
