Tehtävä1.1/Harjoitus18/MainWindow.xaml

<Window x:Class="Harjoitus18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus18"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Button x:Name="btn_Summa" Content="+" HorizontalAlignment="Left" Margin="322,308,0,0" VerticalAlignment="Top" Width="66" Height="73" Click="btn_Summa_Click"/>
        <Button x:Name="btn_Erotus" Content="-" HorizontalAlignment="Left" Margin="437,308,0,0" VerticalAlignment="Top" Width="74" Height="73" Click="btn_Erotus_Click"/>
        <Button x:Name="btn_Kertolasku" Content="*" HorizontalAlignment="Left" Margin="565,308,0,0" VerticalAlignment="Top" Width="69" Height="73" Click="btn_Kertolasku_Click"/>
        <Button x:Name="btn_Jakolasku" Content="/" HorizontalAlignment="Left" Margin="705,308,0,0" VerticalAlignment="Top" Width="64" Height="73" Click="btn_Jakolasku_Click"/>
        <TextBox x:Name="txt_Text1" HorizontalAlignment="Left" Height="27" Margin="322,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txt_Text2" HorizontalAlignment="Left" Height="24" Margin="322,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,255,0,0" TextWrapping="Wrap" Text="Lopputulos" VerticalAlignment="Top" Height="27" Width="89"/>
        <TextBlock x:Name="tb_Lopputulos" HorizontalAlignment="Left" Margin="437,255,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="20" Width="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,108,0,0" TextWrapping="Wrap" Text="Luku1" VerticalAlignment="Top" Height="16" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,175,0,0" TextWrapping="Wrap" Text="Luku2" VerticalAlignment="Top" Height="16" Width="66"/>

    </Grid>
</Window>
