Tehtävä1.1/Hissi/MainWindow.xaml

<Window x:Class="Hissi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hissi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="Frame_Main" Content="Frame" HorizontalAlignment="Left" Height="421" Margin="0,0,0,-0.333" VerticalAlignment="Top" Width="793" HorizontalContentAlignment="Stretch"/>
        <StackPanel HorizontalAlignment="Left" Height="361" Margin="276,32,0,0" VerticalAlignment="Top" Width="209">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.831"/>
                    <GradientStop Color="#FFC89DE5" Offset="0.068"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="tb_Kerros" TextWrapping="Wrap" Text="Kerros" Height="50" Margin="0,0,0.333,0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btn_Kerros1" Content="1" Margin="85,10,84.333,0" Height="38" HorizontalAlignment="Center" Click="btn_Kerros1" HorizontalContentAlignment="Stretch" Width="40"/>
            <Button x:Name="btn_Kerros2" Content="2" Height="42" Margin="85,10,84.333,0" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Width="40" Click="btn_Kerros2_Click"/>
            <Button x:Name="btn_Kerros3" Content="3" Height="44" Margin="85,10,84.333,0" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Width="40" Click="btn_Kerros3_Click"/>
            <Button x:Name="btn_Kerros4" Content="4" Height="45" Margin="85,10,84.333,0" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Width="40" Click="btn_Kerros4_Click"/>
        </StackPanel>

    </Grid>
</Window>
